GOOGLE_CLIENT_ID=343336881297-6oth8q2rbu3d7a9ki2dkns4l7kkdi42t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=12256f597da4a76839be1a3af1b26996